{
  "// SECURITY NOTE": "This file contains sensitive credentials. Do not commit production passwords to version control.",
  "// For Production": "Use environment-specific files (appsettings.Production.json) or Azure Key Vault/User Secrets",
  "PmeSettings": {
    "ServiceUrl": "http://beitvmpme01.beitm.id/EWS/DataExchange.svc",
    "Username": "supervisor",
    "Password": "P@ssw0rdpme",
    "Version": "2"
  }
}
